{
  "name": "Insulin-Smart Meal Hub",
  "short_name": "MealHub",
  "description": "Daily insulin-sensitive meal suggestions for lunch and dinner",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2E86AB",
  "theme_color": "#2E86AB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}